<!doctype html>
<html  lang="en" class="win chrome chrome71 webkit webkit5">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Canon CAP Redesign</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Canon CSS Assets -->
    <link rel="stylesheet" href="css/canon-assets/bootstrap.css">
    <link rel="stylesheet" href="css/canon-assets/canon-styles.css">
    <link rel="stylesheet" href="css/canon-assets/cusa-home-style-v12.css"> 
    <link rel="stylesheet" href="css/canon-assets/cla-custom.css">

    <!-- Existing Canon JS Assets -->
    <script src="js/jquery.include-min.js"></script>
    <script src="js/jquery.ui-min.js"></script>
    <script src="js/jquery.mask-min.js"></script>
    <script src="js/canon.js"></script>
    <script src="js/wizard.js"></script>
    <!--<script src="js/js.cookie.min.js"></script> -->

      <!-- JQ-Data-Tables until I find out what we use -->
    <link rel="stylesheet" type="text/css" href="css/canon-assets/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="js/jquery.dataTables.js"></script>
    

  </head>
  <body>


  <div class="overlay-bg" id="loader"></div>
  <div class="overlay-bg"></div>

  <div class="ct">
    <div class="loader-dots center"><span></span></div>
  </div>

  <div class="content" id="access-content">
    <div class="closer" >&times;</div>
    <h3>Access Administration:</h3>
    <p class="content-desc">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
    <div class="row">
      <div class="col-xs-12">
          <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h5 class="panel-title">
                  <a class="secton-opener" role="button" data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Site Access
                  </a>
                </h5>
              </div>
              
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  <div class="select-section">
                    Select: <a href="#" id="select-all-site-access">All</a> / <a href="#" id="select-none-site-access">None</a>
                  </div>
                    <table class="table table-hover table-consdensed custom-table" id="site-access-table">
                        <tr>
                          <td>
                            <label class="custom-label"> 
                              <input type="checkbox">
                              Marketing & Service Site Access
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="custom-label"> 
                              <input type="checkbox">
                              LZ Site Access
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="custom-label"> 
                              <input type="checkbox">
                              Pinnacle Club Site Access
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="custom-label"> 
                              <input type="checkbox">
                              CNA Site Access
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="custom-label"> 
                              <input type="checkbox">
                              Prisma Portal Site Access
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="custom-label"> 
                              <input type="checkbox">
                              CBSP Site Access
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="custom-label"> 
                              <input type="checkbox">
                              CBSP Sales Rep Site Access
                            </label>
                          </td>
                        </tr>
                    </table>
                </div>
              </div>
          </div>
        </div>
    </div>
    <div class=" center">
      <button class="cbtn cbtn-canon-red" id="saveAccess">Save</button>
    </div>
  </div>

  <div class="content" id="lovEmployerContent">
      <div class="closer" >&times;</div>
      <h3>User Profile - Employer Select:</h3>
      
        <div class="row">
          <div class="col-xs-4">
              <form class="form">
                <div class="form-group">
                  <label for="" class="control-label">Code</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label for="" class="control-label">Name</label>
                  <input type="text" class="form-control">
                </div>
                <div class=" center">
                  <button class="cbtn cbtn-canon-red small">Search</button>
                  <button class="cbtn cbtn-canon-red cancel small" id="cancelLovEmployer">Cancel</button>
                </div>
              </form>
          </div>
          <div class="col-xs-8">
            
              <table class="table no-margin-data-table" id="lovEmployerResults">
                <thead>
                  <tr>
                    <td>Dealer Code</td>
                    <td>Dealer Name</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>8273487264323</td>
                    <td>1 Random String Generator</td>
                  </tr>
                  <tr>
                    <td>97897899789</td>
                    <td>2 Random String Generator</td>
                  </tr>
                </tbody>
              </table>

          </div>
        </div>
  </div>

  <div class="content" id="lovAddressContent">
      <div class="closer" >&times;</div>
      <h3>User Profile - Employer Address Select:</h3>
      <div class="row">
        <div class="col-xs-12">
            <table class="table no-margin-data-table" id="lovAddressResults">
              <thead>
                <tr>
                  <td>Cust</td>
                  <td>Ship To</td>
                  <td>Sell To</td>
                  <td>Name</td>
                  <td>Address 1</td>
                  <td>City</td>
                  <td>State</td>
                  <td>Zip</td>
                  <td>Cntry</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#">No</a></td>
                  <td>LD18G</td>
                  <td>LD18G</td>
                  <td>A. BARNETT</td>
                  <td>15955 ALTON PARKWAY</td>
                  <td>IRVINE</td>
                  <td>CA</td>
                  <td>92618</td>
                  <td>US</td>
                </tr>
                <tr>
                  <td><a href="#">No</a></td>
                  <td>LD18G</td>
                  <td>LD18G</td>
                  <td>K. LUMMOX</td>
                  <td>123 HILTON LANE</td>
                  <td>BOISE</td>
                  <td>ID</td>
                  <td>12345</td>
                  <td>US</td>
                </tr>
                <tr>
                  <td><a href="#">Yes</a></td>
                  <td>HGF1G</td>
                  <td>HG98G</td>
                  <td>A. WILSON</td>
                  <td>666 JIMMY AVENUE</td>
                  <td>MELVILLE</td>
                  <td>NY</td>
                  <td>11893</td>
                  <td>US</td>
                </tr>
              </tbody>
            </table>
        </div>
      </div>
  </div>



              
  <!-- <div class="content" id="rate-content">
    <div class="closer">&times;</div>
    <h3>Rate This Wizard</h3>
    <form>
        <p>Was this wizard helpful?</p>
        <label class="custom-label">
          <input type="radio" name="helpful" value="yes">Yes, this was helpful.
        </label>
        <br>
        <label class="custom-label">
          <input type="radio" name="helpful" value="no">No, this needs improvement.
        </label>
        <hr>
        <p>Please provide comments:</p>
        <textarea rows="5" id="rate-message"></textarea>
        <br>
        <div class="ajax-button">
            <div class="custom-anim fa fa-check done"></div>
            <div class="custom-anim fa fa-close failed"></div>
            <button disabled="disabled" id="submitFeedback" class="submit">Send Feedback</button>
          </div>
    </form>
  </div> -->
  
  

  <header role="banner" class="site-header navbar">

      <div id="siteControl">
      <nav class="main-nav navbar navbar-default">
        <div class="container headerWrapper">

          <div class="navbar-header">
            <a class="navbar-brand" href="index.html"></a>
            <ul class="nav navbar-nav pull-right visible-xs mobile-nav">
                <a href="#search-form" data-action="toggletarget">
                    <i class="fa fa-search"></i>
                </a>
                <a href="#navbar-left" data-action="toggletarget">
                    <i class="fa fa-navicon"></i>
                </a>
            </ul>
          </div>
          <ul id="navbar-left" class="nav navbar-nav navbar-left">
            <li>
                <a class="toggleize" href="#section-explore" role="tab" data-toggle="tab" data-toggle-target=".megamenu">
                    User Profile</a>
            </li>
            <li>
                <a class="toggleize" href="#section-products" role="tab" data-toggle="tab" data-toggle-target=".megamenu">
                    Support Contact</a>
            </li>
            <li>
                <a class="toggleize" href="#section-learn" role="tab" data-toggle="tab" data-toggle-target=".megamenu">
                    Content Group</a>
            </li>
            <li>
                <a class="toggleize" href="#section-support" role="tab" data-toggle="tab" data-toggle-target=".megamenu">
                    Dealer portal</a>
            </li>
          </ul>
          <a class="search-toggle" href="#search-form" data-action="toggletarget">
              <span class="search-label"><i class="fa fa-search"></i></span> SEARCH
          </a>
          <form action="/internet/portal/us/home/searchresults" id="search-form" class="navbar-form navbar-right search-form" role="search">
            <input type="hidden" id="seach-area" value="">
            <div class="form-group">
              <input id="search-button" name="query" type="text" class="form-control skipSqlFiltering" autocomplete="off" placeholder="CHOOSE A SEARCH AREA">
              <a href="#search-dropdown" class="dropdown-trigger" data-action="toggletarget">
                <i class="fa fa-angle-down"></i>
              </a>
              <section name="searchTab" id="search-dropdown" class="search-dropdown cbg-white cbr-light-gray-3">
                <ul>
                  <li><a href="#" onclick="updatePlaceHolder('search-button', 'Explore'.toUpperCase());return false;">Explore</a></li>
                  <li><a href="#" onclick="updatePlaceHolder('search-button', 'Products'.toUpperCase());return false;">Products</a></li>
                  <li><a href="#" onclick="updatePlaceHolder('search-button', 'Learn'.toUpperCase());return false;">Learn</a></li>
                  <li><a href="#" onclick="updatePlaceHolder('search-button', 'Support'.toUpperCase());return false;">Support</a></li>
                  <li><a href="#" onclick="updatePlaceHolder('search-button', 'About'.toUpperCase());return false;">About</a></li>
                  <li><a href="#" onclick="updatePlaceHolder('search-button', 'Knowledge Base'.toUpperCase());return false;">Knowledge Base</a></li>
                </ul>
              </section>
            </div>
            <input type="hidden" name="searchTab" id="searchTab" value="">
            <button type="submit" class="cbtn cbtn-canon-red">
              <span class="fa fa-search"></span>
            </button>
          </form>

        </div>
      </nav>
    </div><!-- siteControl -->

    <!-- Breadcrumb -->
    <section class="breadcrumbs cbg-light-gray-1 hidden-xs" style="display: block;">
      <div class="container headerWrapper">
        <ol id="breadcrumb_list" class="breadcrumb pull-left">
          <li class="cf-gray-1">Home</li>
        </ol>
      </div>
    </section>
    <!-- / Breadcrumb -->
      
    <section class="megamenu" id="megamenu">
      <div class="megamenu-wrapper tab-content">
         
        <section class="tab-pane megamenu-section fade cbg-dark-gray-2" role="tabpanel" id="section-explore">
          <span class="section-title hidden-sm hidden-xs"> Consumer home &amp; Office</span>
          <section class="menu-tab-left">
            <ul class="category-list">
              <li class="parent"><a href="#" data-toggle="tab">New Products</a></li>
              <li class="parent"><a href="#">Products</a></li>
              <li><a href="#001" data-toggle="tab">Cameras</a></li>
              <li><a href="#002" data-toggle="tab">Camcorders</a></li>
              <li><a href="#" data-toggle="tab">Printers &amp; Multifunction</a></li>
              <li><a href="#" data-toggle="tab">Scanners</a></li>
              <li><a href="#" data-toggle="tab">Fax Machines</a></li>
              <li><a href="#" data-toggle="tab">Calculators</a></li>
              <li><a href="#" data-toggle="tab">Projectors</a></li>
              <li><a href="#" data-toggle="tab">Presenters</a></li>
              <li><a href="#" data-toggle="tab">Binoculars</a></li>
              <li class="parent"><a href="#">Mobile Apps</a></li>
              <li class="parent"><a href="#">Supplies &amp; Accessories</a></li>
              <li class="parent"><a href="#">Support &amp; Drivers</a></li>
              <li class="parent"><a href="#">Where To Buy</a></li>
              <li class="parent"><a href="#">News</a></li>
              <li class="parent"><a href="#">Resources &amp; Learning</a></li>
              <li class="parent"><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </section>
          <section class="menu-tab-right tab-content cbg-gray-1">
            <div id="001" class="subcategory-list-wrapper tab-pane fade" role="tabpanel">
              <header class="visible-xs-block cbg-light-gray-1">
                <span class="subcategory-title">Cameras</span>
                <button rel="close-subcategory" class="cbtn-canon-red btn-close"> ×</button>
              </header>
              <ul class="subcategory-list">
                <li><a href="listing.html">PowerShot Cameras</a></li>
                <li><a href="#">EOS Cameras</a></li>
                <li><a href="#">Lenses</a></li>
                <li><a href="#">Speedlite Flash Lineup</a></li>
                <li><a href="#">Wireless File Transmitters</a></li>
                <li><a href="#">Connect Station</a></li> 
              </ul>
            </div>
            <div id="002" class="subcategory-list-wrapper tab-pane fade" role="tabpanel">
                <header class="visible-xs-block cbg-light-gray-1">
                  <span class="subcategory-title">Camcorders</span>
                  <button rel="close-subcategory" class="cbtn-canon-red btn-close">×</button>
                </header>
              <ul class="subcategory-list">
                <li><a href="#">Consumer Camcorders</a></li>
                <li><a href="#">Professional Camcorders</a></li>
              </ul>
            </div>
          </section>
        </section>

        <section class="tab-pane megamenu-section fade cbg-dark-gray-2" role="tabpanel" id="section-products">
          <span class="section-title hidden-sm hidden-xs">Office Equipment</span>
          <section class="menu-tab-left">
            <ul class="category-list">
              <li class="parent"><a href="#">New products</a></li>
              <li><a href="#1c15eb5becdc44bd9dce51ccc8b88ae8" data-toggle="tab">Products</a></li>
              <li><a href="#003" data-toggle="tab">Hardware</a></li>
              <li><a href="#d1a40701afd1478c8211437259baaa0b" data-toggle="tab">Software</a></li>
              <li><a href="#62e145df8d3145ea93e71b30a13b154c" data-toggle="tab">Services</a></li>
              <li><a href="#a2408872ab7a49e69a5257f6987531a3" data-toggle="tab">Solutions</a></li>
              <li><a href="#f0939de31da144db95c66b7cbef771fb" data-toggle="tab">Mobile Apps</a></li>
              <li><a href="#4fc4b04dc1974e688543c67c34a99f82" data-toggle="tab">Supplies &amp; Accessories</a></li>
              <li><a href="#616b6a71a3874875ba06b89fa633a1d6" data-toggle="tab">Support &amp; Drivers</a></li>
              <li><a href="#e823cd69017b407593f073407b36bb1b" data-toggle="tab">Where To Buy</a></li>
              <li><a href="#c06f40fa198b488fb23080f1aa1718ca" data-toggle="tab">News</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </section>
          <section class="menu-tab-right tab-content cbg-gray-1">
            <div id="003" class="subcategory-list-wrapper tab-pane fade" role="tabpanel">
              <header class="visible-xs-block cbg-light-gray-1">
                <span class="subcategory-title">Hardware</span>
                <button rel="close-subcategory" class="cbtn-canon-red btn-close">×</button>
              </header>
              <ul class="subcategory-list">
                <li><a href="#">Multifunction Printers/Copiers</a></li>
                <li><a href="#">Facsimile</a></li>
                <li><a href="#">Printers</a></li>
                <li><a href="#">Large Format Printers</a></li>
                <li><a href="#">Océ Large Format Printers</a></li>
                <li><a href="#">Océ Large Format Scanners</a></li>
                <li><a href="#">Scanners</a></li>
              </ul>
            </div>
          </section>
        </section>
        
        <section class="tab-pane megamenu-section fade cbg-dark-gray-2" role="tabpanel" id="section-learn">
          <span class="section-title hidden-sm hidden-xs">Production Printing</span>
          <section class="menu-tab-left">
            <ul class="category-list">
              <li class="parent"><a href="#/" target="_self">New Products</a></li>
              <li><a href="#6952357f1936418d8c78e0fdf7f67a80" data-toggle="tab">Products</a></li>
              <li><a href="#004" data-toggle="tab">Digital Presses</a></li>
              <li><a href="#" data-toggle="tab">Continuous Feed</a></li>
              <li><a href="#" data-toggle="tab">Workflow Solutions</a></li>
              <li><a href="#4fc4b04dc1974e688543c67c34a99f82" data-toggle="tab">Supplies &amp; Accessories</a></li>
              <li><a href="#616b6a71a3874875ba06b89fa633a1d6" data-toggle="tab">Support &amp; Drivers</a> </li>
              <li><a href="#e823cd69017b407593f073407b36bb1b" data-toggle="tab">Where To Buy</a></li>
              <li><a href="#c06f40fa198b488fb23080f1aa1718ca" data-toggle="tab">News</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </section>
          <section class="menu-tab-right tab-content cbg-gray-1">
            <div id="004" class="subcategory-list-wrapper tab-pane fade" role="tabpanel">
              <header class="visible-xs-block cbg-light-gray-1">
                <span class="subcategory-title">Digital Presses</span>
                <button rel="close-subcategory" class="cbtn-canon-red btn-close">×</button>
              </header>
              <ul class="subcategory-list">
                <li><a href="#">Black and White Digital Presses</a></li>
                <li><a href="#">Color Digital Presses</a></li>
              </ul>
            </div>
          </section>
        </section>

        <section class="tab-pane megamenu-section fade cbg-dark-gray-2" role="tabpanel" id="section-support">
          <span class="section-title hidden-sm hidden-xs">Professional Imaging Products</span>
          <section class="menu-tab-left">
            <ul class="category-list">
              <li class="parent"><a href="#">New Products</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Cameras &amp; Camcorders</a></li>
              <li><a href="#005" data-toggle="tab">Lenses</a></li>
              <li><a href="#">Printers</a></li>
              <li><a href="#">Projectors</a></li>
              <li><a href="#">Presenters</a></li>
              <li><a href="#">IS Binoculars</a></li>
            </ul>
          </section>
          <section class="menu-tab-right tab-content cbg-gray-1">
            <div id="005" class="subcategory-list-wrapper tab-pane fade" role="tabpanel">
              <header class="visible-xs-block cbg-light-gray-1">
                <span class="subcategory-title">Lenses</span>
                <button rel="close-subcategory" class="cbtn-canon-red btn-close">×</button>
              </header>
              <ul class="subcategory-list">
                <li><a href="#">EF and RF Lenses</a></li>
              </ul>
            </div>
          </section>
        </section>

        <section class="tab-pane megamenu-section fade cbg-dark-gray-2" role="tabpanel" id="section-about">
          <span class="section-title hidden-sm hidden-xs"> Workflow Solutions</span>
          <section class="menu-tab-left">
            <ul class="category-list">
              <li class="parent"><a href="/internet/portal/us/home/about/">New Products</a></li>
              <li><a href="#" data-toggle="tab">Products</a></li>
              <li><a href="#006" data-toggle="tab">Software</a></li>
              <li><a href="#" data-toggle="tab">Services</a></li>
              <li><a href="#" data-toggle="tab">Solutions</a></li>
              <li><a href="#" data-toggle="tab">Where To buy</a></li>
              <li><a href="#" data-toggle="tab">News</a></li>
              <li><a href="contact-us.html">CONTACT US</a></li>
            </ul>
          </section>
          <section class="menu-tab-right tab-content cbg-gray-1">
            <div id="006" class="subcategory-list-wrapper tab-pane fade" role="tabpanel">
              <header class="visible-xs-block cbg-light-gray-1">
                <span class="subcategory-title">Software</span>
                <button rel="close-subcategory" class="cbtn-canon-red btn-close">×</button>
              </header>
              <ul class="subcategory-list">
                <li><a href="#">Information Management and Workflow</a></li>
                <li><a href="#">Document Distribution and Management</a></li>
                <li><a href="#">Output Management and Cost Control</a></li>
                <li><a href="#">Network Device Security and Management</a></li>
                <li><a href="#">Accessibility Solutions</a></li>
                <li><a href="#">Mobile Printing</a></li>
              </ul>
            </div>
          </section>
        </section>

      </div>
    </section>

  </header><!-- / site-header  -->

  <section id="hp-cusa-wrap">

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h3 class="page-header">Update Self Profile - Canon Super User: Peter Dillon</h3>
            </div>
        </div>
    </div>

    <div class="container-fluid custom-width  cbtn-light-gray-2">


      <form class="form-horizontal">
        <div class="row">
            <div class="col-md-6">

                <h4>User Profile</h4>

                <div class="form-group">
                    <label for=""  class="col-sm-4 control-label">User Id</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" value="C08094" readonly>
                    </div>
                </div>
                <div class="form-group">
                  <label for="" class="col-sm-4 control-label">First Name</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="col-sm-4 control-label">Last Name</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="col-sm-4 control-label">Email</label>
                  <div class="col-sm-8">
                    <input type="email" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-4">&nbsp;</div>
                  <div class="col-sm-4">
                    <label>
                      Invalid Emails <input type="checkbox" style="margin-top: 3px">
                    </label>
                  </div>
                  <div class="col-sm-4">
                    <label for="" class="col-sm-6 no-side-padding text-right control-label">Rejected: &nbsp;</label>
                    <div class="col-sm-6 no-side-padding">
                      <input type="text" class="form-control rejected-input" maxlength="2">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="col-sm-4 control-label">Tel. Country Code</label>
                  <div class="col-sm-3">
                    <input type="text" class="form-control tel-input">
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="col-sm-4 control-label">Telephone</label>
                  <div class="col-sm-8">
                      <div class="col-sm-3 no-side-padding separator"><input type="text" class="form-control tel-input" maxlength="3"></div>
                      <div class="col-sm-3 no-side-padding separator"><input type="text" class="form-control tel-input" maxlength="3"></div>
                      <div class="col-sm-3 no-side-padding"><input type="text" class="form-control tel-input" maxlength="4"></div>
                      <div class="col-sm-3 no-side-padding">
                        <label for="" class="col-sm-1 control-label no-side-padding">Ext.</label>
                        <div class="col-sm-11">
                          <input type="text" class="form-control" maxlength="4">
                        </div>
                      </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="col-sm-4 control-label">Fax</label>
                  <div class="col-sm-8">
                      <div class="col-sm-3 no-side-padding separator"><input type="text" class="form-control tel-input" maxlength="3"></div>
                      <div class="col-sm-3 no-side-padding separator"><input type="text" class="form-control tel-input" maxlength="3"></div>
                      <div class="col-sm-3 no-side-padding"><input type="text" class="form-control tel-input" maxlength="4"></div>
                      <div class="col-sm-3 no-side-padding">&nbsp;</div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="col-sm-4 control-label">Manager</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="col-sm-4 control-label">Title</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label for="billto" class="col-sm-4 control-label">Employer</label>
                  <div class="col-sm-8">
                    <div class="input-group">
                      <input type="text" class="form-control" id="">
                      <span class="input-group-btn">
                        <button class="btn" type="button" id="lovEmployerOpen">LOV</button>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="billto" class="col-sm-4 control-label">Address</label>
                  <div class="col-sm-8">
                    <div class="input-group">
                      <input type="text" class="form-control" id="">
                      <span class="input-group-btn">
                        <button class="btn" type="button"  id="lovAddressOpen">LOV</button>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="billto" class="col-sm-4 control-label"></label>
                  <div class="col-sm-8">
                      <input type="text" class="form-control" id="">
                  </div>
                </div>
                <div class="form-group">
                    <label for="billto" class="col-sm-4 control-label">City</label>
                    <div class="col-sm-8">
                      <div class="col-sm-4 med-side-padding">
                        <input type="text" class="form-control" id="">
                      </div>
                      <div class="col-sm-4 med-side-padding">
                        <label for="" class="col-sm-4 control-label med-side-padding">State</label>
                        <div class="col-sm-8 med-side-padding">
                          <input type="text" class="form-control" maxlength="2">
                        </div>
                      </div>
                      <div class="col-sm-4 med-side-padding">
                        <label for="" class="col-sm-3 control-label med-side-padding">Zip</label>
                        <div class="col-sm-9 med-side-padding">
                          <input type="text" class="form-control" maxlength="5">
                        </div>
                      </div>
                    </div>
                  </div>
                <div class="form-group">
                  <label for="" class="col-sm-4 control-label">Country</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="col-sm-4 control-label">User Status</label>
                  <div class="col-sm-8">
                      <select class="form-control">
                        <option>Active</option>
                        <option>Canon Admin</option>
                        <option>Canon Super User</option>
                      </select>
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="col-sm-4 control-label">User Login Type</label>
                  <div class="col-sm-8">
                      <select class="form-control">
                        <option>End User</option>
                        <option>Canon Admin</option>
                        <option>Canon Super User</option>
                      </select>
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="col-sm-4 control-label">Sales Rep Code</label>
                  <div class="col-sm-8">
                      <textarea rows="1" class="form-control" readonly placeholder="Sales rep code..."></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-4">&nbsp;</div>
                  <div class="col-sm-8">
                    <label>
                      Send Email <input type="checkbox" style="margin-top: 3px">
                    </label>
                  </div>
                </div>

                <h4>User Employee Information</h4>
                <div class="same-as-label">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-8">
                        <label> 
                            <input type="checkbox">
                            <i>Same as Employer Address</i>
                        </label>
                    </div>
                    
                </div>
                <div class="form-group">
                  <label for="" class="col-sm-4 control-label">Secondary Email</label>
                  <div class="col-sm-8">
                    <input type="email" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="col-sm-4 control-label">Cell:Alternate Phone</label>
                  <div class="col-sm-8">
                    <input type="email" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label for="billto" class="col-sm-4 control-label">Address</label>
                  <div class="col-sm-8">
                    <div class="input-group">
                      <input type="text" class="form-control" id="">
                      <span class="input-group-btn">
                            <button class="btn" type="button">LOV</button>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="billto" class="col-sm-4 control-label"></label>
                  <div class="col-sm-8">
                      <input type="text" class="form-control" id="">
                  </div>
                </div>
                <div class="form-group">
                  <label for="billto" class="col-sm-4 control-label">City</label>
                  <div class="col-sm-8">
                    <div class="col-sm-4 med-side-padding">
                      <input type="text" class="form-control" id="">
                    </div>
                    <div class="col-sm-4 med-side-padding">
                      <label for="" class="col-sm-4 control-label med-side-padding">State</label>
                      <div class="col-sm-8 med-side-padding">
                        <input type="text" class="form-control" maxlength="2">
                      </div>
                    </div>
                    <div class="col-sm-4 med-side-padding">
                      <label for="" class="col-sm-3 control-label med-side-padding">Zip</label>
                      <div class="col-sm-9 med-side-padding">
                        <input type="text" class="form-control" maxlength="5">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="col-sm-4 control-label">Country</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control">
                  </div>
                </div>


            </div>
            <div class="col-md-6">

                <h4>User Level</h4>
                <div class="form-group">
                  <label for="" class="col-sm-4 control-label">User Type</label>
                  <div class="col-sm-8">
                      <select class="form-control">
                        <option>Canon Super User</option>
                      </select>
                  </div>
                </div>

                <div class="white-bg">
                  <div class="row"> 
                    <div class="col-md-12">
                      <h4>Resident Application Access</h4>
                      <ul>
                        <li class="show-access-overlay">
                          <div class="col-sm-8"><a href="#">Canon Network Access</a></div>
                          <div class="col-sm-4">Yes</div>
                        </li>
                        <li class="show-access-overlay">
                          <div class="col-sm-8"><a href="#">Engineering Services and Solutions</a></div>
                          <div class="col-sm-4">Yes</div>
                        </li>
                        <li>
                          <div class="col-sm-8"><a href="#">Retail Marketing</a></div>
                          <div class="col-sm-4">Yes</div>
                        </li>
                        <li>
                          <div class="col-sm-8"><a href="#">New UM Exclusion</a></div>
                          <div class="col-sm-4">Yes</div>
                        </li>
                        <li>
                          <div class="col-sm-8"><a href="#">Canon Partner Net</a></div>
                          <div class="col-sm-4">Yes</div>
                        </li>
                        <li>
                          <div class="col-sm-8"><a href="#">Learning Zone</a></div>
                          <div class="col-sm-4">Yes</div>
                        </li>
                        <li>
                          <div class="col-sm-8"><a href="#">Corporate Collection Store</a></div>
                          <div class="col-sm-4">Yes</div>
                        </li>
                        <li>
                          <div class="col-sm-8"><a href="#">Strategic Account Dispatch</a></div>
                          <div class="col-sm-4">Yes</div>
                        </li>
                        <li>
                          <div class="col-sm-8"><a href="#">Prisma Portal</a></div>
                          <div class="col-sm-4">Yes</div>
                        </li>
                        <li>
                          <div class="col-sm-8"><a href="#">Pinnacle Club</a></div>
                          <div class="col-sm-4">Yes</div>
                        </li>
                        <li>
                          <div class="col-sm-8"><a href="#">Canon Business Services Platform</a></div>
                          <div class="col-sm-4">Yes</div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <p>&nbsp;</p>

                <h4>Location Assignment</h4>

                <div class="row form-inline">
                    <div class="col-md-4">
                        <label for="">Type</label>
                        <select class="form-control">
                          <option>Select</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                      <label for="">BU</label>
                      <select class="form-control">
                        <option>Select</option>
                      </select>
                    </div>
                    <div class="col-md-4">
                        <label for="">Region</label>
                        <select class="form-control">
                          <option>Select</option>
                        </select>
                    </div>
                </div>

                <p>&nbsp;</p>

                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="billto" class="col-sm-3 control-label">Search Criteria</label>
                      <div class="col-sm-9">
                        <div class="input-group">
                          <input type="text" class="form-control" id="">
                          <span class="input-group-btn">
                                <button class="btn" type="button">SEARCH</button>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <p>&nbsp;</p>

            <!-- Mulyi-Selector Thing -->
                <div class="row">
                    <div class="col-xs-5">
                      <label>Available</label>
                      <select name="from[]" id="multiselect" class="form-control" size="8" multiple="multiple">
                        <option value="1">CH Canada Canon Co</option>
                        <option value="2">CH Canada CBS/DSD</option>
                        <option value="2">CH Canada Distributors</option>
                        <option value="2">CH Canada IFS</option>
                        <option value="3">CH Canada IND</option>
                        <option value="3">CH Canada Argentina</option>
                      </select>
                    </div>
        
                    <div class="col-xs-2">
                        <p>&nbsp;</p>
                      <button type="button" id="multiselect_rightAll" class="btn btn-block">
                        <i class="glyphicon glyphicon-forward"></i>
                      </button>
                      <button type="button" id="multiselect_rightSelected" class="btn btn-block">
                        <i class="glyphicon glyphicon-chevron-right"></i>
                      </button>
                      <button type="button" id="multiselect_leftSelected" class="btn btn-block">
                        <i class="glyphicon glyphicon-chevron-left"></i>
                      </button>
                      <button type="button" id="multiselect_leftAll" class="btn btn-block">
                        <i class="glyphicon glyphicon-backward"></i>
                      </button>
                    </div>
        
                    <div class="col-xs-5">
                      <label>* Selected</label>
                      <select name="to[]" id="multiselect_to" class="form-control" size="8" multiple="multiple"></select>
                    </div>
                </div>
            <!-- Mulyi-Selector Thing -->

            </div>
        </div>
      </form>
          
        <div class="row">
          <div class="col-md-12">
            <div class="button-ct">
              <button class="btn">Save</button>
              <button class="btn">Clear</button>
            </div>
          </div>
        </div>

      </div>
    </div>

  </section><!-- / hp-cusa-wrap -->

  <footer class="cbr-light-gray-3">
    <div class="links headerWrapper">

      <section class="links-company col-md-2">
        <ul class="link-list no-side-padding">
          <li class="link-list">
              <a title="" target="" href="#">Privacy Policy</a>
          </li>
        </ul>
      </section>

      <section class="links-company col-md-2">
        <ul class="link-list no-side-padding">
          <li class="link-list">
              <a title="" target="" href="#">Terms of Use</a>
          </li>
        </ul>
      </section>

      <section class="links-company col-md-8">
          <p class="col-xs-12 copy">© 2019 Canon U.S.A., Inc. All Rights Reserved. Reproduction in whole or in part without permission is prohibited.</p>
      </section>

    </div>
  </footer>


  <script>
      $(document).ready( function () {
        $('#users, #billToLocations, #lovEmployerResults, #lovAddressResults').DataTable(
          {
            "paging":   false,
            "info":     false,
            "searching": false
          }
        );
      });
    </script>
    <script src="js/cap-custom.js"></script>
    <script src="js/multi-select.js"></script>
    
</body>
</html>
